{
  "name": "askfast",
  "version": "0.2.2",
  "description": "Library to create AskFast agents",
  "main": "lib/askfast/askfast.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/askfast/askfast-api-node.git"
  },
  "keywords": [
    "askfast",
    "ivr",
    "sms"
  ],
  "author": "Sven Stam",
  "license": "BSD",
  "dependencies": {
    "bluebird": "^2.9.24",
    "promise": "^7.0.0",
    "string": "~1.5.1",
    "unirest": "^0.4.0"
  }
}
